{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write the adjacency matrix</title>
    <style>
      body {
        background-image: url("{% static 'images/formBack.jpg' %}");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 90%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-image: url("{% static 'images/formBack3.jpg' %}");
        background-size: cover;
        background-position: center;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
        resize: vertical;
        min-height: 100px;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      button {
        flex: 1;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 80%;
        }
      }

      @media screen and (max-width: 480px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Form with Buttons</h2>
      <form
        action="{% url 'process_data' %}"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <textarea name="text_input" placeholder="Enter text..."></textarea>
        <div class="button-container">
          <button type="submit" name="button" value="Button 1">BFS</button>
          <button type="submit" name="button" value="Button 2">DFS</button>
          <button type="submit" name="button" value="Button 3">Kruskal</button>
          <button type="submit" name="button" value="Button 4">Kruskal</button>
          <button type="submit" name="button" value="Button 5">
            Cycle Detection
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
