{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'images/databackground.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #ddd;
        color: black;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      .container {
        width: 80%;
        margin: 50px auto; /* Center the container */
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        border-radius: 8px 8px 0 0; /* Rounded corners at the top */
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 768px) {
        table {
          width: 100%;
        }
        th,
        td {
          display: block;
          width: 100%;
          text-align: left;
        }
        th {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>{{ username }}</h1>
      <div style="overflow-x: auto">
        <table>
          <tr>
            <th>User</th>
            <th>Input</th>
            <th>Algorithm</th>
            <th>Date</th>
          </tr>
          {% for user in user_data %}
          <tr>
            <td>{{ user.name }}</td>
            <td><pre>{{ user.input }}</pre></td>
            <td>{{ user.which }}</td>
            <td>{{ user.date|date:"d/m/Y" }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
