{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Graphs</title>
    <style>
      body {
        background-image: url("{% static 'images/idk7.jpg' %}");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-attachment: fixed;
      }

      .graph-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        padding: 20px;
      }

      .graph {
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }

      .graph img {
        display: flex;
        margin: 10 auto;
        max-width: 150%; /* Ensure images adjust to container width */
        height: auto; /* Maintain aspect ratio */
      }

      h1 {
        text-align: center;
        color: white;
        margin-top: 20px;
      }

      @media screen and (max-width: 768px) {
        .graph {
          max-width: 200px; /* Adjust graph width for smaller screens */
        }
      }

      @media screen and (max-width: 480px) {
        .graph {
          max-width: 150px; /* Further adjust graph width for even smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <h1>(User: {{ username }})</h1>
    <div class="graph-container">
      {% for filename in filenames %}
      <div class="graph">
        <img src="/media/graphs/{{ filename }}" alt="Graph" />
      </div>
      {% endfor %}
    </div>
  </body>
</html>
