{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Center align the form */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        /* Set background image */
        background-image: url('{% static "images/signup.jpg" %}');
        /* Adjust background image properties */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* Set default font for the body */
        font-family: Arial, sans-serif; /* Change the font family as needed */
      }
      h4 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; /* Change the font family */
        font-size: 14px; /* Adjust the font size */
        color: black;
        width: 60%;
        margin: 0 auto; /* Center horizontally */
        /* Add any other font styles you want */
      }
      /* Change the font for specific elements */
      .form-group label {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: black; /* Change the font family for labels */
        /* Add other label styles if needed */
      }
      .form-control {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black; /* Change the font family for input fields */
        /* Add other input field styles if needed */
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: rgba(255, 255, 255, 0.2)"
    >
      <a
        class="navbar-brand"
        style="
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
        href="{% url 'index' %}"
        >Home</a
      >
    </nav>

    <div class="container">
      <div>
        <style>
          h3 {
            color: blue;
          }
        </style>
        {%for message in messages%}
        <h3>{{message}}</h3>
        {%endfor%}
      </div>
      <form class="col-md-6" action="" method="POST">
        {% csrf_token %}
        <!-- Replace "/signup/" with the actual URL where the form data should be submitted -->
        <h2 class="mb-3">Sign Up</h2>
        <div class="form-group">
          <label for="username" style="font-family: Arial, sans-serif"
            >Username</label
          >
          <input
            type="text"
            name="username"
            class="form-control"
            id="username"
            placeholder="Enter Username"
          />
        </div>
        <div class="form-group">
          <label for="password" style="font-family: Arial, sans-serif"
            >Password</label
          >
          <input
            type="password"
            name="password"
            class="form-control"
            id="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="form-group">
          <label for="confirmPassword" style="font-family: Arial, sans-serif"
            >Confirm Password</label
          >
          <input
            type="password"
            name="confirmPassword"
            class="form-control"
            id="confirmPassword"
            placeholder="Confirm password"
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        <div class="mt-3">
          <a href="{% url 'signin' %}" class="btn btn-link btn-block"
            >Already a user? Sign in here</a
          >
        </div>
        <br />
        <div>
          <h4>
            Password must be at least 8 characters long and include at least 1
            number and 1 special character
          </h4>
        </div>
      </form>
    </div>

    <!-- Bootstrap JS (optional, for Bootstrap components that require JS) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
