{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Center align the form */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body {
        /* Set background image */
        background-image: url('{% static "images/signin.jpg" %}');
        /* Adjust background image properties */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* Set default font for the body */
        font-family: Arial, sans-serif; /* Change the font family as needed */
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: rgba(255, 255, 255, 0.2)"
    >
      <a
        class="navbar-brand"
        style="
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
        href="{% url 'index' %}"
        >Home</a
      >
    </nav>
    <div class="container">
      <div>
        <style>
          h3 {
            color: blue;
          }
        </style>
        {%for message in messages%}
        <h3>{{message}}</h3>
        {%endfor%}
      </div>
      <form class="col-md-6" action="" method="POST">
        {% csrf_token %}
        <!-- Replace "/signin/" with the actual URL where the form data should be submitted -->
        <h2 class="mb-3">Sign In</h2>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            id="username"
            placeholder="Enter username"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            id="password"
            placeholder="********"
          />
        </div>
        <div>
          <button type="submit" class="btn btn-primary">Login</button>
          <br />
          <br />
          <a
            href="{% url 'signup' %}"
            class="btn btn-link btn-block"
            style="color: black"
            ><h4>Make a new account</h4></a
          >
        </div>
      </form>
    </div>

    <!-- Bootstrap JS (optional, for Bootstrap components that require JS) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
